<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F3F4"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btBinAnalysisAlertCouncil"
        android:layout_width="270dp"
        android:layout_height="40dp"
        android:background="@android:color/holo_red_dark"
        android:text="Alert Council"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/relativeLayout3"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="@+id/relativeLayout3"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout3"
        app:layout_constraintVertical_bias="0.134" />

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="678dp"
        android:layout_height="223dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/searchview_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/relativeLayout8"
        app:layout_constraintStart_toStartOf="@+id/relativeLayout9"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout8"
        app:layout_constraintVertical_bias="0.097">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp">

            <TableRow android:background="#81C1EE">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:fontFamily="@font/public_sans_bold"
                    android:gravity="center_horizontal"
                    android:padding="5sp"
                    android:text="E-Waste Type"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:fontFamily="@font/public_sans_bold"
                    android:gravity="center_horizontal"
                    android:padding="5sp"
                    android:text="Weight (Kg)"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:fontFamily="@font/public_sans_bold"
                    android:gravity="center_horizontal"
                    android:padding="5sp"
                    android:text="Percentage (%)"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/tvHomeElecLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:fontFamily="@font/public_sans"
                    android:gravity="center_horizontal"
                    android:padding="5sp"
                    android:text="Consumer Electronics"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvBinAnalysisConsumerElectWeight"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:fontFamily="@font/public_sans"
                    android:gravity="center_horizontal"
                    android:padding="5sp"
                    android:text="Calculating ..."
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvBinAnalysisConsumerElectPerc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:fontFamily="@font/public_sans"
                    android:gravity="center_horizontal"
                    android:padding="5sp"
                    android:text="Calculating ..."
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:fontFamily="@font/public_sans"
                    android:gravity="center_horizontal"
                    android:padding="5sp"
                    android:text="Computer and Telecom"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvBinAnalysisCompTeleWeight"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:fontFamily="@font/public_sans"
                    android:gravity="center_horizontal"
                    android:padding="5sp"
                    android:text="Calculating ..."
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvBinAnalysisCompTelePerc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:fontFamily="@font/public_sans"
                    android:gravity="center_horizontal"
                    android:padding="5sp"
                    android:text="Calculating ..."
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:fontFamily="@font/public_sans"
                    android:gravity="center_horizontal"
                    android:padding="5sp"
                    android:text="Small Appliances"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvBinAnalysisSmallAppWeight"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:fontFamily="@font/public_sans"
                    android:gravity="center_horizontal"
                    android:padding="5sp"
                    android:text="Calculating ..."
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvBinAnalysisSmallAppPerc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:fontFamily="@font/public_sans"
                    android:gravity="center_horizontal"
                    android:padding="5sp"
                    android:text="Calculating ..."
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:fontFamily="@font/public_sans"
                    android:gravity="center_horizontal"
                    android:padding="5sp"
                    android:text="Lighting Devices"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvBinAnalysisLightingDevWeight"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:fontFamily="@font/public_sans"
                    android:gravity="center_horizontal"
                    android:padding="5sp"
                    android:text="Calculating ..."
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvBinAnalysisLightingDevPerc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:fontFamily="@font/public_sans"
                    android:gravity="center_horizontal"
                    android:padding="5sp"
                    android:text="Calculating ..."
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:fontFamily="@font/public_sans"
                    android:gravity="center_horizontal"
                    android:padding="5sp"
                    android:text="Other"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvBinAnalysisOtherWeight"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:fontFamily="@font/public_sans"
                    android:gravity="center_horizontal"
                    android:padding="5sp"
                    android:text="Calculating ..."
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvBinAnalysisOtherPerc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:fontFamily="@font/public_sans"
                    android:gravity="center_horizontal"
                    android:padding="5sp"
                    android:text="Calculating ..."
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </TableRow>
        </TableLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout8"
        android:layout_width="215dp"
        android:layout_height="235dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/blue_rectangle_frame"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/rlProfile2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/rlProfile2"
        app:layout_constraintTop_toBottomOf="@+id/tvHomeGraphTitle"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:layout_width="274dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="7dp"
            android:fontFamily="@font/public_sans_bold"
            android:text="Contamination Rate"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/tvBinAnalysisContaminationRate"
            android:layout_width="189dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="80dp"
            android:fontFamily="@font/public_sans_bold"
            android:text="..."
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="60sp" />

        <TextView
            android:id="@+id/tvBinAnalysisContaminationCount2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="45dp"
            android:layout_marginBottom="30dp"
            android:fontFamily="@font/public_sans_bold"
            android:text="of pick-ups"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout9"
        android:layout_width="215dp"
        android:layout_height="235dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/blue_rectangle_frame"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/rlProfile2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/rlProfile2"
        app:layout_constraintTop_toBottomOf="@+id/tvHomeGraphTitle"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:layout_width="274dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="7dp"
            android:fontFamily="@font/public_sans_bold"
            android:text="Contamination Count"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/tvAnalysisBinContaminationCount"
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="80dp"
            android:fontFamily="@font/public_sans_bold"
            android:text="..."
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="60sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="86dp"
            android:layout_marginEnd="79dp"
            android:layout_marginBottom="22dp"
            android:fontFamily="@font/public_sans_bold"
            android:text="bins"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="215dp"
        android:layout_height="237dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/blue_rectangle_frame"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/rlProfile2"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/rlProfile2"
        app:layout_constraintTop_toBottomOf="@+id/tvHomeGraphTitle"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/tvBinAnalysisWeight"
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="80dp"
            android:fontFamily="@font/public_sans_bold"
            android:text="..."
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="60sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="50dp"
            android:layout_marginBottom="29dp"
            android:fontFamily="@font/public_sans_bold"
            android:text="kilograms"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />

        <TextView
            android:layout_width="274dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="7dp"
            android:fontFamily="@font/public_sans_bold"
            android:text="E-Waste Weight"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlHomeTrack"
        android:layout_width="806dp"
        android:layout_height="302dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/blue_rectangle_frame"
        app:layout_constraintEnd_toEndOf="@+id/rlBinAnalysisWeekly"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/rlBinAnalysisWeekly"
        app:layout_constraintTop_toBottomOf="@+id/rlBinAnalysisWeekly">

        <TextView
            android:layout_width="633dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="26dp"
            android:fontFamily="@font/public_sans_bold"
            android:text="Closest E-Waste Disposal Sites"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvBinAnalysisDisposalSites"
            android:layout_width="765dp"
            android:layout_height="209dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="21dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="29dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlBinAnalysisWeekly"
        android:layout_width="816dp"
        android:layout_height="547dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/rlProfile2"
        app:layout_constraintTop_toTopOf="parent">

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/bcBinAnalysisWeekly"
            android:layout_width="778dp"
            android:layout_height="274dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="36dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="7dp"
            android:layout_marginBottom="286dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.675"
            app:layout_constraintVertical_bias="0.025" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/lcBinAnalysisWeekly"
            android:layout_width="778dp"
            android:layout_height="266dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="3dp" />

        <TextView
            android:layout_width="170dp"
            android:layout_height="38dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="-58dp"
            android:layout_marginTop="95dp"
            android:layout_marginEnd="703dp"
            android:layout_marginBottom="414dp"
            android:fontFamily="@font/public_sans"
            android:rotation="270"
            android:text="Number of Bins"
            android:textSize="15sp" />

        <TextView
            android:layout_width="170dp"
            android:layout_height="38dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="-67dp"
            android:layout_marginTop="347dp"
            android:layout_marginEnd="703dp"
            android:layout_marginBottom="162dp"
            android:fontFamily="@font/public_sans"
            android:rotation="270"
            android:text="E-Waste Weight (Kg)"
            android:textSize="15sp" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlBinAnalysisMonthly"
        android:layout_width="816dp"
        android:layout_height="547dp"
        android:layout_marginTop="10dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/rlProfile2"
        app:layout_constraintTop_toTopOf="parent">

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/bcBinAnalysisMonthly"
            android:layout_width="778dp"
            android:layout_height="274dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="36dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="7dp"
            android:layout_marginBottom="286dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.675"
            app:layout_constraintVertical_bias="0.025" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/lcBinAnalysisMonthly"
            android:layout_width="778dp"
            android:layout_height="266dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="3dp" />

        <TextView
            android:layout_width="170dp"
            android:layout_height="38dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="-58dp"
            android:layout_marginTop="95dp"
            android:layout_marginEnd="703dp"
            android:layout_marginBottom="414dp"
            android:fontFamily="@font/public_sans"
            android:rotation="270"
            android:text="Number of Bins"
            android:textSize="15sp" />

        <TextView
            android:layout_width="170dp"
            android:layout_height="38dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="-67dp"
            android:layout_marginTop="347dp"
            android:layout_marginEnd="703dp"
            android:layout_marginBottom="162dp"
            android:fontFamily="@font/public_sans"
            android:rotation="270"
            android:text="E-Waste Weight (Kg)"
            android:textSize="15sp" />


    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#0460A1"
        app:headerLayout="@layout/nav_header"
        app:itemIconSize="35dp"
        app:itemIconTint="@color/white"
        app:itemTextAppearance="@style/TextAppearance.AppCompat.Large"
        app:itemTextColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/navigation" />

    <TextView
        android:id="@+id/tvHomeWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/public_sans_bold"
        android:text="Bin Analysis"
        android:textColor="#2995E2"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.215"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.045" />

    <TextView
        android:id="@+id/tvHomeWelcomeDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/public_sans_bold"
        android:text="Specific Bin Insights"
        android:textColor="#2995E2"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvHomeWelcome"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.125" />

    <TextView
        android:id="@+id/tvHomeGraphTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/public_sans_bold"
        android:text="E-Waste Breakdown "
        android:textColor="#2995E2"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvHomeWelcome"
        app:layout_constraintTop_toBottomOf="@+id/rlProfile2"
        app:layout_constraintVertical_bias="0.031" />


    <TextView
        android:id="@+id/tvBinAnalysisWeekly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:fontFamily="@font/public_sans_bold"
        android:text="Weekly"
        android:textColor="#2995E2"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvHomeGraphTitle"
        app:layout_constraintStart_toEndOf="@+id/tvHomeGraphTitle"
        app:layout_constraintTop_toTopOf="@+id/tvHomeGraphTitle"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvBinAnalysisMonthly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:fontFamily="@font/public_sans_bold"
        android:text="Monthly"

        android:textColor="#87BBDF"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvBinAnalysisWeekly"
        app:layout_constraintStart_toEndOf="@+id/tvBinAnalysisWeekly"
        app:layout_constraintTop_toTopOf="@+id/tvBinAnalysisWeekly"
        app:layout_constraintVertical_bias="0.0" />

    <RelativeLayout
        android:id="@+id/rlProfile2"
        android:layout_width="687dp"
        android:layout_height="130dp"
        android:background="@drawable/blue_rectangle_frame"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tvHomeWelcomeDesc"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvHomeWelcomeDesc"
        app:layout_constraintTop_toBottomOf="@+id/tvHomeWelcomeDesc"
        app:layout_constraintVertical_bias="0.017">

        <TextView
            android:id="@+id/tvAlertCouncilAddress"
            android:layout_width="248dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="11dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="433dp"
            android:fontFamily="@font/public_sans_bold"
            android:text="Bin Name:"
            android:textColor="#278C2B"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/tvBinAnalysisBinName"
            android:layout_width="508dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="156dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="23dp"
            android:fontFamily="@font/public_sans_bold"
            android:text="Loading ..."
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvHomeScoreTitle"
            android:layout_width="248dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="11dp"
            android:layout_marginTop="47dp"
            android:layout_marginEnd="435dp"
            android:fontFamily="@font/public_sans_bold"
            android:text="Council:"
            android:textColor="#278C2B"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/tvHomeScoreTitle5"
            android:layout_width="248dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="12dp"
            android:layout_marginTop="87dp"
            android:layout_marginEnd="434dp"
            android:fontFamily="@font/public_sans_bold"
            android:text="Truck ID:"
            android:textColor="#278C2B"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/tvBinAnalysisTruck"
            android:layout_width="508dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="156dp"
            android:layout_marginTop="92dp"
            android:layout_marginEnd="23dp"
            android:fontFamily="@font/public_sans_bold"
            android:text="Loading ..."
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvBinAnalysisCouncil"
            android:layout_width="508dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="156dp"
            android:layout_marginTop="52dp"
            android:layout_marginEnd="23dp"
            android:fontFamily="@font/public_sans_bold"
            android:text="Loading ..."
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>