<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F3F4"
    tools:context=".MainActivity">


    <RelativeLayout
        android:id="@+id/relativeLayout6"
        android:layout_width="815dp"
        android:layout_height="461dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/blue_rectangle_frame"
        app:layout_constraintBottom_toBottomOf="@+id/btCouncilAnalysisAlertCouncil"
        app:layout_constraintEnd_toEndOf="@+id/rlHomeTrack"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/rlHomeTrack"
        app:layout_constraintTop_toBottomOf="@+id/rlHomeTrack">

        <TextView
            android:layout_width="633dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="31dp"
            android:fontFamily="@font/public_sans_bold"
            android:text="Top WasteGenie Guides"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvAlertGuides"
            android:layout_width="777dp"
            android:layout_height="378dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="54dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="29dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlHomeTrack"
        android:layout_width="817dp"
        android:layout_height="336dp"
        android:background="@drawable/blue_rectangle_frame"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toEndOf="@+id/rlHomeScore"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.044">

        <TextView
            android:layout_width="633dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="31dp"
            android:fontFamily="@font/public_sans_bold"
            android:text="Closest E-Waste Disposal Sites"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvAlertDropOff"
            android:layout_width="774dp"
            android:layout_height="261dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="54dp"
            android:layout_marginEnd="23dp"
            android:layout_marginBottom="21dp" />

    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#0460A1"
        app:headerLayout="@layout/nav_header"
        app:itemIconSize="35dp"
        app:itemIconTint="@color/white"
        app:itemTextAppearance="@style/TextAppearance.AppCompat.Large"
        app:itemTextColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/navigation" />

    <TextView
        android:id="@+id/tvHomeWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/public_sans_bold"
        android:text="Alert Summary"
        android:textColor="#2995E2"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.226"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.045" />

    <TextView
        android:id="@+id/tvHomeWelcomeDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/public_sans_bold"
        android:text="Spreading Awareness to Councils"
        android:textColor="#2995E2"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvHomeWelcome"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.125" />


    <TextView
        android:id="@+id/tvHomeGraphTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/public_sans_bold"
        android:text="E-Waste Breakdown "
        android:textColor="#2995E2"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/rlHomeScore"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/rlHomeScore"
        app:layout_constraintTop_toBottomOf="@+id/rlHomeScore"
        app:layout_constraintVertical_bias="0.028" />

    <TextView
        android:id="@+id/tvAlertMonthly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:fontFamily="@font/public_sans_bold"
        android:text="Monthly"
        android:textColor="#87BBDF"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvAlertWeekly"
        app:layout_constraintEnd_toEndOf="@+id/rlHomeScore"
        app:layout_constraintHorizontal_bias="0.015"
        app:layout_constraintStart_toEndOf="@+id/tvAlertWeekly"
        app:layout_constraintTop_toTopOf="@+id/tvAlertWeekly"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvAlertWeekly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:fontFamily="@font/public_sans_bold"
        android:text="Weekly"
        android:textColor="#2995E2"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvHomeGraphTitle"
        app:layout_constraintEnd_toEndOf="@+id/rlHomeScore"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tvHomeGraphTitle"
        app:layout_constraintTop_toTopOf="@+id/tvHomeGraphTitle"
        app:layout_constraintVertical_bias="0.0" />

    <RelativeLayout
        android:id="@+id/rlHomeScore"
        android:layout_width="692dp"
        android:layout_height="102dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/blue_rectangle_frame"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tvHomeWelcomeDesc"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvHomeWelcomeDesc"
        app:layout_constraintTop_toBottomOf="@+id/tvHomeWelcomeDesc"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:layout_width="248dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="9dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="435dp"
            android:fontFamily="@font/public_sans_bold"
            android:text="Council:"
            android:textColor="#278C2B"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/tvAlertCouncilName"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="132dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="160dp"
            android:layout_marginBottom="61dp"
            android:fontFamily="@font/public_sans_bold"
            android:text="Loading ..."
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvHomeScoreTitle"
            android:layout_width="248dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="9dp"
            android:layout_marginTop="53dp"
            android:layout_marginEnd="435dp"
            android:fontFamily="@font/public_sans_bold"
            android:text="Address:"
            android:textColor="#278C2B"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/tvAlertCouncilAddress"
            android:layout_width="550dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="132dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/public_sans_bold"
            android:text="Loading ..."
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout4"
        android:layout_width="690dp"
        android:layout_height="521dp"
        android:background="@drawable/blue_rectangle_frame"
        app:layout_constraintBottom_toBottomOf="@+id/btSendSummary"
        app:layout_constraintEnd_toEndOf="@+id/rlHomeScore"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvHomeGraphTitle"
        app:layout_constraintTop_toTopOf="@+id/relativeLayout6"
        app:layout_constraintVertical_bias="0.0">

        <TableLayout
            android:layout_width="646dp"
            android:layout_height="37dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="20dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#81C1EE">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:fontFamily="@font/public_sans_bold"
                    android:gravity="center_horizontal"
                    android:padding="5sp"
                    android:text="Bin Name"
                    android:textColor="#278C2B"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:fontFamily="@font/public_sans_bold"
                    android:gravity="center_horizontal"
                    android:padding="5sp"
                    android:text="Bin Location"
                    android:textColor="#278C2B"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:fontFamily="@font/public_sans_bold"
                    android:gravity="center_horizontal"
                    android:padding="5sp"
                    android:text="Contaminated Count"
                    android:textColor="#278C2B"
                    android:textSize="20sp" />

            </TableRow>

        </TableLayout>

        <ScrollView
            android:layout_width="647dp"
            android:layout_height="420dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="19dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/searchview_background">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp">


                    <TableRow
                        android:id="@+id/tbMonthlyTopBins1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <TextView
                            android:id="@+id/tvAlertBin1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            android:fontFamily="@font/public_sans"
                            android:gravity="center_horizontal"
                            android:padding="5sp"
                            android:text="Loading ..."
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvAlertLocation1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            android:fontFamily="@font/public_sans"
                            android:gravity="center_horizontal"
                            android:padding="5sp"
                            android:text="Loading ..."
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/tvAlertCount1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            android:fontFamily="@font/public_sans"
                            android:gravity="center_horizontal"
                            android:padding="5sp"
                            android:text="Calculating ..."
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                    </TableRow>

                    <TableRow
                        android:id="@+id/tbMonthlyTopBins2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <TextView
                            android:id="@+id/tvAlertBin2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            android:fontFamily="@font/public_sans"
                            android:gravity="center_horizontal"
                            android:padding="5sp"
                            android:text="Loading ..."
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvAlertLocation2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            android:fontFamily="@font/public_sans"
                            android:gravity="center_horizontal"
                            android:padding="5sp"
                            android:text="Loading ..."
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/tvAlertCount2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            android:fontFamily="@font/public_sans"
                            android:gravity="center_horizontal"
                            android:padding="5sp"
                            android:text="Calculating ..."
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                    </TableRow>

                    <TableRow
                        android:id="@+id/tbMonthlyTopBins3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <TextView
                            android:id="@+id/tvAlertBin3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            android:fontFamily="@font/public_sans"
                            android:gravity="center_horizontal"
                            android:padding="5sp"
                            android:text="Loading ..."
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvAlertLocation3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            android:fontFamily="@font/public_sans"
                            android:gravity="center_horizontal"
                            android:padding="5sp"
                            android:text="Loading ..."
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/tvAlertCount3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            android:fontFamily="@font/public_sans"
                            android:gravity="center_horizontal"
                            android:padding="5sp"
                            android:text="Calculating ..."
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                    </TableRow>

                    <TableRow
                        android:id="@+id/tbMonthlyTopBins4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <TextView
                            android:id="@+id/tvAlertBin4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            android:fontFamily="@font/public_sans"
                            android:gravity="center_horizontal"
                            android:padding="5sp"
                            android:text="Loading ..."
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvAlertLocation4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            android:fontFamily="@font/public_sans"
                            android:gravity="center_horizontal"
                            android:padding="5sp"
                            android:text="Loading ..."
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/tvAlertCount4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            android:fontFamily="@font/public_sans"
                            android:gravity="center_horizontal"
                            android:padding="5sp"
                            android:text="Calculating ..."
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <TextView

                            android:id="@+id/tvAlertBin5"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            android:fontFamily="@font/public_sans"
                            android:gravity="center_horizontal"
                            android:padding="5sp"
                            android:text="Loading ..."
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvAlertLocation5"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            android:fontFamily="@font/public_sans"
                            android:gravity="center_horizontal"
                            android:padding="5sp"
                            android:text="Loading ..."
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/tvAlertCount5"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            android:fontFamily="@font/public_sans"
                            android:gravity="center_horizontal"
                            android:padding="5sp"
                            android:text="Calculating ..."
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <TextView
                            android:id="@+id/tvAlertBin6"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            android:fontFamily="@font/public_sans"
                            android:gravity="center_horizontal"
                            android:padding="5sp"
                            android:text="Loading ..."
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvAlertLocation6"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            android:fontFamily="@font/public_sans"
                            android:gravity="center_horizontal"
                            android:padding="5sp"
                            android:text="Loading ..."
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/tvAlertCount6"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            android:fontFamily="@font/public_sans"
                            android:gravity="center_horizontal"
                            android:padding="5sp"
                            android:text="Calculating ..."
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <TextView
                            android:id="@+id/tvAlertBin7"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            android:fontFamily="@font/public_sans"
                            android:gravity="center_horizontal"
                            android:padding="5sp"
                            android:text="Loading ..."
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvAlertLocation7"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            android:fontFamily="@font/public_sans"
                            android:gravity="center_horizontal"
                            android:padding="5sp"
                            android:text="Loading ..."
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/tvAlertCount7"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            android:fontFamily="@font/public_sans"
                            android:gravity="center_horizontal"
                            android:padding="5sp"
                            android:text="Calculating ..."
                            android:textColor="@color/black"
                            android:textSize="18sp" />


                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <TextView
                            android:id="@+id/tvAlertBin8"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            android:fontFamily="@font/public_sans"
                            android:gravity="center_horizontal"
                            android:padding="5sp"
                            android:text="Loading ..."
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvAlertLocation8"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            android:fontFamily="@font/public_sans"
                            android:gravity="center_horizontal"
                            android:padding="5sp"
                            android:text="Loading ..."
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/tvAlertCount8"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            android:fontFamily="@font/public_sans"
                            android:gravity="center_horizontal"
                            android:padding="5sp"
                            android:text="Calculating ..."
                            android:textColor="@color/black"
                            android:textSize="18sp" />


                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <TextView
                            android:id="@+id/tvAlertBin9"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            android:fontFamily="@font/public_sans"
                            android:gravity="center_horizontal"
                            android:padding="5sp"
                            android:text="Loading ..."
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvAlertLocation9"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            android:fontFamily="@font/public_sans"
                            android:gravity="center_horizontal"
                            android:padding="5sp"
                            android:text="Loading ..."
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/tvAlertCount9"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            android:fontFamily="@font/public_sans"
                            android:gravity="center_horizontal"
                            android:padding="5sp"
                            android:text="Calculating ..."
                            android:textColor="@color/black"
                            android:textSize="18sp" />


                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <TextView
                            android:id="@+id/tvAlertBin10"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            android:fontFamily="@font/public_sans"
                            android:gravity="center_horizontal"
                            android:padding="5sp"
                            android:text="Loading ..."
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvAlertLocation10"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            android:fontFamily="@font/public_sans"
                            android:gravity="center_horizontal"
                            android:padding="5sp"
                            android:text="Loading ..."
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/tvAlertCount10"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            android:fontFamily="@font/public_sans"
                            android:gravity="center_horizontal"
                            android:padding="5sp"
                            android:text="Calculating ..."
                            android:textColor="@color/black"
                            android:textSize="18sp" />


                    </TableRow>
                </TableLayout>


            </RelativeLayout>
        </ScrollView>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="636dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="37dp"
            android:fontFamily="@font/public_sans_bold"
            android:text="Council Bins"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />

    </RelativeLayout>

    <Button
        android:id="@+id/btSendSummary"
        android:layout_width="260dp"
        android:layout_height="40dp"
        android:layout_marginBottom="164dp"
        android:background="@android:color/holo_red_dark"
        android:text="Send Summary"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/rlHomeTrack"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="@+id/rlHomeTrack"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout6"
        app:layout_constraintVertical_bias="0.909" />

</androidx.constraintlayout.widget.ConstraintLayout>