<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrackingActivity">

    <TextView
        android:id="@+id/tvTrackStatuses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="1124dp"
        android:fontFamily="@font/public_sans_bold"
        android:text="Track Live Collection Statuses"
        android:textColor="#2995E2"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvTracking"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.13" />

    <TextView
        android:id="@+id/tvTracking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/public_sans_bold"
        android:text="Tracking"
        android:textColor="#2995E2"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.226"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.045" />


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#0460A1"
        app:headerLayout="@layout/nav_header"
        app:itemIconSize="35dp"
        app:itemIconTint="@color/white"
        app:itemTextAppearance="@style/TextAppearance.AppCompat.Large"
        app:itemTextColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/navigation" />


    <RelativeLayout
        android:id="@+id/rlMaps"
        android:layout_width="720dp"
        android:layout_height="0dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/blue_rectangle_frame"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvTrackStatuses"
        app:layout_constraintTop_toBottomOf="@+id/tvTrackStatuses">


        <com.google.android.gms.maps.MapView
            android:id="@+id/mvRoute"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="32dp"
            android:layout_marginTop="90dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            app:uiCompass="true"
            app:uiScrollGestures="true"
            app:uiZoomControls="true"
            app:uiZoomGestures="true" />

        <TextView
            android:id="@+id/tvLiveMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="32dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="1124dp"
            android:fontFamily="@font/public_sans_bold"
            android:text="Live Map of All Contaminated Bins"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlLiveTrackingSpecific"
        android:layout_width="0dp"
        android:layout_height="284dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="64dp"
        android:background="@drawable/blue_rectangle_frame"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/rlMaps"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="652dp"
            android:layout_height="35dp"
            android:layout_above="@+id/btViewTruckRoute"
            android:layout_below="@+id/tvTrackTrucks"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="110dp"
            android:background="@drawable/searchview_background">

            <Spinner
                android:id="@+id/spTrackActivityCouncilofTruck"
                android:layout_width="614dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="19dp"
                android:layout_marginEnd="19dp"
                android:scrollbarSize="4dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="652dp"
            android:layout_height="35dp"
            android:layout_above="@+id/btViewTruckRoute"
            android:layout_below="@+id/tvTrackTrucks"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="104dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/searchview_background">

            <Spinner
                android:id="@+id/spTrackActivityTruck"
                android:layout_width="614dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="19dp"
                android:layout_marginEnd="19dp"
                android:scrollbarSize="4dp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tvTrackTrucks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="1124dp"
            android:fontFamily="@font/public_sans_bold"
            android:text="Track Specific Truck Routes"
            android:textColor="#FFFFFF"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btViewTruckRoute"
            android:layout_width="292dp"
            android:layout_height="46dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="36dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/button_blue"
            android:text="View Truck Route"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="126dp"
            android:layout_marginBottom="134dp"
            android:text="OR"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlLiveTrackingCouncil"
        android:layout_width="0dp"
        android:layout_height="196dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="64dp"
        android:background="@drawable/blue_rectangle_frame"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/rlMaps"
        app:layout_constraintTop_toBottomOf="@+id/rlLiveTrackingSpecific">

        <RelativeLayout
            android:layout_width="652dp"
            android:layout_height="46dp"
            android:layout_below="@+id/tvTrackCouncilRoutes"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/searchview_background">

            <Spinner
                android:id="@+id/spTrackActivityCouncil"
                android:layout_width="614dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="19dp"
                android:layout_marginEnd="19dp"
                android:scrollbarSize="4dp" />
        </RelativeLayout>


        <TextView
            android:id="@+id/tvTrackCouncilRoutes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="1124dp"
            android:fontFamily="@font/public_sans_bold"
            android:text="Track All Routes in Council"
            android:textColor="#FFFFFF"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <Button
            android:id="@+id/btViewCouncilRoutes"
            android:layout_width="292dp"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="36dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/button_blue"
            android:text="View Council Routes"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlTopContamination"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/blue_rectangle_frame"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/rlMaps"
        app:layout_constraintEnd_toEndOf="@+id/rlLiveTrackingSpecific"
        app:layout_constraintStart_toStartOf="@+id/rlLiveTrackingSpecific"
        app:layout_constraintTop_toBottomOf="@+id/rlLiveTrackingCouncil">

        <TextView
            android:id="@+id/tvTopContamination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="32dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="1124dp"
            android:fontFamily="@font/public_sans_bold"
            android:text="Top E-Waste Contamination Councils"
            android:textColor="#FFFFFF"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btViewAnalysis"
            android:layout_width="332dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="24dp"
            android:background="@drawable/button_blue"
            android:text="View Analysis"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTopMonthlyContCouncils"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="24dp"
            android:layout_marginTop="76dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="104dp" />
    </RelativeLayout>


    <!-- How to use the MapView:
    https://developers.google.com/maps/documentation/android-sdk/map
    https://github.com/googlemaps-samples/android-samples/blob/main/ApiDemos/java/app/src/gms/res/layout/raw_mapview_demo.xml
    https://github.com/googlemaps-samples/android-samples/blob/main/ApiDemos/java/app/src/gms/java/com/example/mapdemo/RawMapViewDemoActivity.java -->


</androidx.constraintlayout.widget.ConstraintLayout>