<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F3F4"
    tools:context=".MainActivity">

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/bcWeeklyBreakdown"
        android:layout_width="754dp"
        android:layout_height="320dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/rlHomeWeight"
        app:layout_constraintHorizontal_bias="0.675"
        app:layout_constraintStart_toStartOf="@+id/rlHomeScore"
        app:layout_constraintTop_toBottomOf="@+id/tvHomeGraphTitle"
        app:layout_constraintVertical_bias="0.025" />

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#0460A1"
        app:headerLayout="@layout/nav_header"
        app:itemIconSize="35dp"
        app:itemIconTint="@color/white"
        app:itemTextAppearance="@style/TextAppearance.AppCompat.Large"
        app:itemTextColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/navigation" />

    <TextView
        android:id="@+id/tvHomeWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/public_sans_bold"
        android:text="Hi Cleanaway,"
        android:textColor="#2995E2"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.226"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.045" />

    <TextView
        android:id="@+id/tvHomeWelcomeDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/public_sans_bold"
        android:text="Welcome back to WasteGenie!"
        android:textColor="#2995E2"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvHomeWelcome"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.125" />

    <TextView
        android:id="@+id/tvHomeGraphTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/public_sans_bold"
        android:text="E-Waste Weekly Breakdown "
        android:textColor="#2995E2"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/rlHomeWeight"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvHomeWelcome"
        app:layout_constraintTop_toBottomOf="@+id/rlHomeScore"
        app:layout_constraintVertical_bias="0.031" />


    <RelativeLayout
        android:id="@+id/rlHomeWeight"
        android:layout_width="250dp"
        android:layout_height="122dp"
        android:layout_marginEnd="772dp"
        android:layout_marginBottom="732dp"
        android:background="@drawable/blue_rectangle_frame"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/rlHomeScore"
        app:layout_constraintTop_toTopOf="@+id/rlHomeScore"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/tvHomeScoreTitle2"
            android:layout_width="331dp"
            android:layout_height="41dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="18dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="30dp"
            android:fontFamily="@font/public_sans_bold"
            android:text="E-Waste Weight"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/tvHomeTotalWeight"
            android:layout_width="108dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="13dp"
            android:layout_marginTop="55dp"
            android:layout_marginEnd="129dp"
            android:fontFamily="@font/public_sans_bold"
            android:text="15.3"
            android:textColor="#FFFFFF"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/tvRecyclingPercentageChange2"
            android:layout_width="125dp"
            android:layout_height="54dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="122dp"
            android:layout_marginTop="68dp"
            android:layout_marginEnd="3dp"
            android:fontFamily="@font/public_sans_bold"
            android:text="kilograms"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlHomeScore"
        android:layout_width="250dp"
        android:layout_height="126dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/blue_rectangle_frame"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tvHomeWelcomeDesc"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvHomeWelcomeDesc"
        app:layout_constraintTop_toBottomOf="@+id/tvHomeWelcomeDesc"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/tvHomeScoreTitle"
            android:layout_width="247dp"
            android:layout_height="63dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="18dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/public_sans_bold"
            android:text="E-Recycling Score"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/tvRecyclingPercentageChange"
            android:layout_width="113dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="123dp"
            android:layout_marginTop="68dp"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/public_sans_bold"
            android:text="recycled"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/tvRecyclingScore"
            android:layout_width="207dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="17dp"
            android:layout_marginTop="55dp"
            android:fontFamily="@font/public_sans_bold"
            android:text="78%"
            android:textColor="#FFFFFF"
            android:textSize="40sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlHomeTrack"
        android:layout_width="695dp"
        android:layout_height="997dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/blue_rectangle_frame"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/rlHomeWeight"
        app:layout_constraintTop_toTopOf="@+id/tvHomeWelcome"
        app:layout_constraintVertical_bias="0.088">

        <RelativeLayout
            android:layout_width="652dp"
            android:layout_height="37dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="196dp"
            android:layout_marginBottom="764dp"
            android:background="@drawable/searchview_background">

            <Spinner
                android:id="@+id/spHomeTrackTruckID"
                android:layout_width="614dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="19dp"
                android:layout_marginEnd="19dp"
                android:layout_marginBottom="4dp"
                android:scrollbarSize="4dp" />
        </RelativeLayout>

        <CheckBox
            android:id="@+id/cbHomeRecycle"
            android:layout_width="210dp"
            android:layout_height="43dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="72dp"
            android:layout_marginTop="245dp"
            android:layout_marginEnd="413dp"
            android:layout_marginBottom="709dp"
            android:text="Bin Fully Recyclable"
            android:textAlignment="viewEnd"
            android:textSize="20sp" />

        <CheckBox
            android:id="@+id/cbHomeContaminated"
            android:layout_width="300dp"
            android:layout_height="43dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="327dp"
            android:layout_marginTop="245dp"
            android:layout_marginEnd="68dp"
            android:layout_marginBottom="709dp"
            android:text="Bin Flagged as Contaminated"
            android:textAlignment="viewEnd"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvHomeGraphTitle2"
            android:layout_width="495dp"
            android:layout_height="43dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="175dp"
            android:layout_marginBottom="926dp"
            android:fontFamily="@font/public_sans_bold"
            android:text="Live Tracking"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/tvHomeGraphTitle3"
            android:layout_width="495dp"
            android:layout_height="34dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="85dp"
            android:layout_marginEnd="175dp"
            android:layout_marginBottom="878dp"
            android:fontFamily="@font/public_sans_bold"
            android:text="Select Council:"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvHomeGraphTitle4"
            android:layout_width="497dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="164dp"
            android:layout_marginEnd="171dp"
            android:layout_marginBottom="803dp"
            android:fontFamily="@font/public_sans_bold"
            android:text="Select Truck ID:"
            android:textColor="#000000"
            android:textSize="20sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTracking"
            android:layout_width="645dp"
            android:layout_height="656dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="27dp"
            android:layout_marginTop="308dp"
            android:layout_marginEnd="23dp"
            android:layout_marginBottom="33dp" />

        <RelativeLayout
            android:layout_width="652dp"
            android:layout_height="37dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="121dp"
            android:layout_marginEnd="19dp"
            android:layout_marginBottom="839dp"
            android:background="@drawable/searchview_background">

            <Spinner
                android:id="@+id/spHomeTrackCouncil"
                android:layout_width="614dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="19dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="19dp"
                android:scrollbarSize="4dp" />
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="792dp"
        android:layout_height="214dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/searchview_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/bcWeeklyBreakdown"
        app:layout_constraintHorizontal_bias="0.55"
        app:layout_constraintStart_toStartOf="@+id/bcWeeklyBreakdown"
        app:layout_constraintTop_toBottomOf="@+id/bcWeeklyBreakdown"
        app:layout_constraintVertical_bias="0.097">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp">

            <TableRow android:background="#81C1EE">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:fontFamily="@font/public_sans_bold"
                    android:gravity="center_horizontal"
                    android:padding="5sp"
                    android:text="E-Waste Type"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:fontFamily="@font/public_sans_bold"
                    android:gravity="center_horizontal"
                    android:padding="5sp"
                    android:text="Weight (Kg)"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:fontFamily="@font/public_sans_bold"
                    android:gravity="center_horizontal"
                    android:padding="5sp"
                    android:text="Percentage (%)"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/tvHomeElecLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:fontFamily="@font/public_sans"
                    android:gravity="center_horizontal"
                    android:padding="5sp"
                    android:text="Consumer Electronics"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvElecWeight"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:fontFamily="@font/public_sans"
                    android:gravity="center_horizontal"
                    android:padding="5sp"
                    android:text="Calculating ..."
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvElecPercent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:fontFamily="@font/public_sans"
                    android:gravity="center_horizontal"
                    android:padding="5sp"
                    android:text="Calculating ..."
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:fontFamily="@font/public_sans"
                    android:gravity="center_horizontal"
                    android:padding="5sp"
                    android:text="Computer and Telecom"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvComputerWeight"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:fontFamily="@font/public_sans"
                    android:gravity="center_horizontal"
                    android:padding="5sp"
                    android:text="Calculating ..."
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvComputerPercent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:fontFamily="@font/public_sans"
                    android:gravity="center_horizontal"
                    android:padding="5sp"
                    android:text="Calculating ..."
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:fontFamily="@font/public_sans"
                    android:gravity="center_horizontal"
                    android:padding="5sp"
                    android:text="Small Appliances"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvApplianceWeight"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:fontFamily="@font/public_sans"
                    android:gravity="center_horizontal"
                    android:padding="5sp"
                    android:text="Calculating ..."
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvAppliancePercent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:fontFamily="@font/public_sans"
                    android:gravity="center_horizontal"
                    android:padding="5sp"
                    android:text="Calculating ..."
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:fontFamily="@font/public_sans"
                    android:gravity="center_horizontal"
                    android:padding="5sp"
                    android:text="Lighting Devices"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvLightingWeight"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:fontFamily="@font/public_sans"
                    android:gravity="center_horizontal"
                    android:padding="5sp"
                    android:text="Calculating ..."
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvLightingPercent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:fontFamily="@font/public_sans"
                    android:gravity="center_horizontal"
                    android:padding="5sp"
                    android:text="Calculating ..."
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:fontFamily="@font/public_sans"
                    android:gravity="center_horizontal"
                    android:padding="5sp"
                    android:text="Other"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvOtherWeight"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:fontFamily="@font/public_sans"
                    android:gravity="center_horizontal"
                    android:padding="5sp"
                    android:text="Calculating ..."
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvOtherPercent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:fontFamily="@font/public_sans"
                    android:gravity="center_horizontal"
                    android:padding="5sp"
                    android:text="Calculating ..."
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </TableRow>
        </TableLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/public_sans"
        android:rotation="270"
        android:text="Number of Bins"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bcWeeklyBreakdown"
        app:layout_constraintHorizontal_bias="0.583"
        app:layout_constraintStart_toStartOf="@+id/tvHomeGraphTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvHomeGraphTitle"
        app:layout_constraintVertical_bias="0.259" />

    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="126dp"
        android:background="@drawable/blue_rectangle_frame"
        app:layout_constraintBottom_toBottomOf="@+id/rlHomeWeight"
        app:layout_constraintEnd_toStartOf="@+id/rlHomeWeight"
        app:layout_constraintStart_toEndOf="@+id/rlHomeScore"
        app:layout_constraintTop_toTopOf="@+id/rlHomeScore">

        <TextView
            android:id="@+id/tvRecyclingPercentageChange3"
            android:layout_width="125dp"
            android:layout_height="54dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="127dp"
            android:layout_marginTop="68dp"
            android:layout_marginEnd="-2dp"
            android:fontFamily="@font/public_sans_bold"
            android:text="bins"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/tvContaminatedBins"
            android:layout_width="108dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="13dp"
            android:layout_marginTop="55dp"
            android:layout_marginEnd="129dp"
            android:fontFamily="@font/public_sans_bold"
            android:text="1805"
            android:textColor="#FFFFFF"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/tvHomeScoreTitle3"
            android:layout_width="232dp"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/public_sans_bold"
            android:text="Contaminated Bins"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

