<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/relTrack"
        android:layout_width="634dp"
        android:layout_height="126dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/searchview_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvTrackLocation"
            android:layout_width="407dp"
            android:layout_height="42dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="217dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="72dp"
            android:fontFamily="@font/public_sans_bold"
            android:text="Location example"
            android:textAlignment="viewEnd"
            android:textColor="#5E5E5E"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/tvTrackTime"
            android:layout_width="134dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="11dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="489dp"
            android:layout_marginBottom="76dp"
            android:fontFamily="@font/public_sans_bold"
            android:text="12:20PM "
            android:textAlignment="textStart"
            android:textColor="#2196F3"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/tvTrackDate"
            android:layout_width="134dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="148dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="352dp"
            android:layout_marginBottom="76dp"
            android:fontFamily="@font/public_sans_bold"
            android:text="12:20PM "
            android:textAlignment="textStart"
            android:textColor="#2196F3"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="515dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="11dp"
            android:layout_marginTop="85dp"
            android:layout_marginEnd="110dp"
            android:fontFamily="@font/public_sans_bold"
            android:text="Bin Flagged as EXAMPLE"
            android:textAlignment="textStart"
            android:textColor="#F44336"
            android:textSize="25sp" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>